int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int color aquamarine 0x7f060010
int color backColor 0x7f06000c
int color black 0x7f060003
int color blue 0x7f060016
int color darkgreen 0x7f060011
int color darkorchid 0x7f06000b
int color dimgray 0x7f060005
int color font_black 0x7f060017
int color font_blackGray 0x7f060018
int color font_blue 0x7f060019
int color font_darkblack 0x7f060020
int color font_darkblue 0x7f06001c
int color font_gary 0x7f06001a
int color font_green 0x7f06001d
int color font_orange 0x7f06001f
int color font_red 0x7f06001e
int color font_white 0x7f06001b
int color ghostwhite 0x7f06000d
int color green 0x7f060001
int color grey 0x7f060007
int color indigo 0x7f060009
int color lawngreen 0x7f06000f
int color lightblack 0x7f060004
int color lightblue 0x7f06000a
int color lightcyan 0x7f06000e
int color lightgrey 0x7f060006
int color lightskyblue 0x7f060015
int color orange 0x7f060013
int color red 0x7f060008
int color skyblue 0x7f060014
int color slategray 0x7f060012
int color system_background_color 0x7f060000
int color transparent 0x7f060021
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen text_size_10 0x7f07000b
int dimen text_size_12 0x7f07000a
int dimen text_size_14 0x7f070009
int dimen text_size_15 0x7f070008
int dimen text_size_16 0x7f070007
int dimen text_size_17 0x7f070006
int dimen text_size_18 0x7f070005
int dimen text_size_19 0x7f070004
int dimen text_size_20 0x7f070003
int dimen text_size_22 0x7f070002
int drawable actionbar_search_icon 0x7f020000
int drawable bg_edittext 0x7f020001
int drawable bg_edittext_focused 0x7f020002
int drawable bg_edittext_normal 0x7f020003
int drawable bottom_back 0x7f020004
int drawable box 0x7f020005
int drawable button 0x7f020006
int drawable button_select 0x7f020007
int drawable button_style 0x7f020008
int drawable button_style_default 0x7f020009
int drawable button_style_pressed 0x7f02000a
int drawable button_style_selected 0x7f02000b
int drawable button_unselect 0x7f02000c
int drawable change 0x7f02000d
int drawable favorbutton 0x7f02000e
int drawable gradient_bg 0x7f02000f
int drawable gradient_bg_hover 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable im_chatroom_msg_failed 0x7f020012
int drawable im_chatroom_msg_loading 0x7f020013
int drawable image1 0x7f020014
int drawable image2 0x7f020015
int drawable image3 0x7f020016
int drawable image4 0x7f020017
int drawable image5 0x7f020018
int drawable image6 0x7f020019
int drawable image_bg 0x7f02001a
int drawable imagebutton 0x7f02001b
int drawable img1 0x7f02001c
int drawable img1on 0x7f02001d
int drawable img2 0x7f02001e
int drawable img2on 0x7f02001f
int drawable img3 0x7f020020
int drawable img3on 0x7f020021
int drawable img4 0x7f020022
int drawable img4on 0x7f020023
int drawable img5 0x7f020024
int drawable img5on 0x7f020025
int drawable img7 0x7f020026
int drawable img7on 0x7f020027
int drawable img_button 0x7f020028
int drawable img_button_select 0x7f020029
int drawable img_button_unselect 0x7f02002a
int drawable lin_select 0x7f02002b
int drawable lin_unselect 0x7f02002c
int drawable line 0x7f02002d
int drawable line_ver 0x7f02002e
int drawable linearlayout 0x7f02002f
int drawable list_selector 0x7f020030
int drawable logo1 0x7f020031
int drawable logo2 0x7f020032
int drawable logo3 0x7f020033
int drawable main1 0x7f020034
int drawable main1on 0x7f020035
int drawable main2 0x7f020036
int drawable main2on 0x7f020037
int drawable main3 0x7f020038
int drawable main3on 0x7f020039
int drawable main4 0x7f02003a
int drawable main4on 0x7f02003b
int drawable main5 0x7f02003c
int drawable main5on 0x7f02003d
int drawable publish_add_image_normal 0x7f02003e
int drawable publish_add_image_pressed 0x7f02003f
int drawable search 0x7f020040
int drawable search_bt 0x7f020041
int drawable tab1 0x7f020042
int drawable tab2 0x7f020043
int drawable tab3 0x7f020044
int drawable tab4 0x7f020045
int drawable tab5 0x7f020046
int drawable thx 0x7f020047
int drawable top_back 0x7f020048
int drawable turn_right_img 0x7f020049
int drawable us1 0x7f02004a
int drawable us2 0x7f02004b
int drawable version 0x7f02004c
int drawable welcomebg 0x7f02004d
int id LinearLayout1 0x7f0b0000
int id LinearLayout2 0x7f0b0001
int id LoginButton 0x7f0b0040
int id advice 0x7f0b004d
int id agree 0x7f0b0012
int id apcancel 0x7f0b0020
int id apid 0x7f0b0017
int id apply_num 0x7f0b001b
int id apply_state 0x7f0b001d
int id applylistview 0x7f0b000e
int id atime 0x7f0b0019
int id ausr 0x7f0b0032
int id bname 0x7f0b000f
int id bnum 0x7f0b0011
int id btime 0x7f0b0010
int id btn_nextstep 0x7f0b005c
int id btn_relative 0x7f0b0063
int id btn_submittx 0x7f0b005e
int id btn_submitxsz 0x7f0b0060
int id cfap 0x7f0b002c
int id cfpub 0x7f0b0056
int id checkBox1 0x7f0b0055
int id cn_word 0x7f0b0037
int id connection 0x7f0b000c
int id edt_password 0x7f0b003e
int id edt_relative 0x7f0b0062
int id edt_username 0x7f0b003b
int id en_word 0x7f0b0038
int id favorbutton 0x7f0b0025
int id finish 0x7f0b0033
int id forget 0x7f0b003f
int id gddecribe 0x7f0b0054
int id gddescribe 0x7f0b002a
int id gdimage 0x7f0b0022
int id gdname 0x7f0b0014
int id gdprice 0x7f0b0015
int id gname 0x7f0b0061
int id gnum 0x7f0b0028
int id goods_num 0x7f0b0030
int id goods_state 0x7f0b0031
int id goodsimg 0x7f0b0036
int id gtime 0x7f0b0024
int id haveapplyed 0x7f0b004b
int id havepublish 0x7f0b004c
int id homelist 0x7f0b0008
int id imageButton1 0x7f0b0002
int id imageButton2 0x7f0b0003
int id imageButton3 0x7f0b0004
int id imageButton4 0x7f0b0005
int id imageButton5 0x7f0b0006
int id imageButton6 0x7f0b0007
int id imageView1 0x7f0b0042
int id imageView_guide 0x7f0b0041
int id image_goods 0x7f0b004f
int id image_tx 0x7f0b005d
int id image_xsz 0x7f0b005f
int id leave_message 0x7f0b000b
int id list 0x7f0b002d
int id list_image 0x7f0b0013
int id login_layout 0x7f0b0039
int id logo 0x7f0b0071
int id logo2 0x7f0b0072
int id logout 0x7f0b004e
int id nodata 0x7f0b0009
int id num 0x7f0b002b
int id password_layout 0x7f0b003d
int id pid 0x7f0b002e
int id price 0x7f0b0053
int id progressBar1 0x7f0b0065
int id ptime 0x7f0b002f
int id pubcancel 0x7f0b0034
int id publishgname 0x7f0b0052
int id realtabcontent 0x7f0b000a
int id relative 0x7f0b001f
int id scrollView1 0x7f0b0021
int id search 0x7f0b0073
int id sellerxydj 0x7f0b001e
int id spinner 0x7f0b0051
int id srzjg 0x7f0b0029
int id stunum 0x7f0b0058
int id submit_button 0x7f0b000d
int id t1 0x7f0b0016
int id t2 0x7f0b0018
int id t3 0x7f0b001c
int id t4 0x7f0b001a
int id textView1 0x7f0b0027
int id textView2 0x7f0b0043
int id textView3 0x7f0b0044
int id textView4 0x7f0b0045
int id textView5 0x7f0b0046
int id textView6 0x7f0b0047
int id textView7 0x7f0b0048
int id textView8 0x7f0b0049
int id thumbnail 0x7f0b0035
int id thx 0x7f0b0064
int id time 0x7f0b0023
int id txt_advice 0x7f0b0050
int id txt_favor 0x7f0b0026
int id username_layout 0x7f0b003a
int id username_line 0x7f0b003c
int id userrzjg 0x7f0b004a
int id usrname 0x7f0b0057
int id usrphone 0x7f0b005b
int id usrpsw 0x7f0b0059
int id usrpsw2 0x7f0b005a
int id waddphoto 0x7f0b0066
int id wcfpub 0x7f0b0070
int id wcheckBox1 0x7f0b006f
int id wgddecribe 0x7f0b0067
int id wnum 0x7f0b006b
int id wprice 0x7f0b0069
int id wspinner 0x7f0b006d
int id wtextView1 0x7f0b0068
int id wtextView2 0x7f0b006a
int id wtextView3 0x7f0b006c
int id wtextView4 0x7f0b006e
int layout activity_first 0x7f030000
int layout activity_main 0x7f030001
int layout advice 0x7f030002
int layout apply_users_activity 0x7f030003
int layout applyusers_item 0x7f030004
int layout goods_applied 0x7f030005
int layout goods_detail 0x7f030006
int layout goods_list 0x7f030007
int layout goods_published 0x7f030008
int layout list_row 0x7f030009
int layout list_style 0x7f03000a
int layout login 0x7f03000b
int layout main_favor 0x7f03000c
int layout main_home 0x7f03000d
int layout main_info 0x7f03000e
int layout main_publish 0x7f03000f
int layout main_set 0x7f030010
int layout me 0x7f030011
int layout my_spinner 0x7f030012
int layout publish 0x7f030013
int layout register_firststep_activity 0x7f030014
int layout register_secondstep_activity 0x7f030015
int layout relative_apply_activity 0x7f030016
int layout relative_item 0x7f030017
int layout set 0x7f030018
int layout simple_spinner_item 0x7f030019
int layout splash 0x7f03001a
int layout wanted 0x7f03001b
int layout welcomelogo 0x7f03001c
int menu options_menu 0x7f0a0000
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string search 0x7f080003
int string title_activity_first 0x7f080002
int style AcBar_titleStyle 0x7f090002
int style AppBaseTheme 0x7f090009
int style AppTheme 0x7f090000
int style Button_style2 0x7f090008
int style EditText_style 0x7f090004
int style LinearLayout_bg_white 0x7f090003
int style Text_style 0x7f090007
int style line 0x7f090006
int style my_actionbar_style 0x7f090001
int style textview_style1 0x7f090005
int xml searchable 0x7f050000
