<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dip"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="用户名:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="信用等级：" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="会员等级：" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dip"
            android:layout_height="22dip"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="积分:" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="TextView" />
    </RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/haveapplyed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dip"
        android:background="@drawable/linearlayout" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="已申请的交易"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/turn_right_img" />
    </LinearLayout>

    <ImageView style="@style/line" />

    <LinearLayout
        android:id="@+id/havepublish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/linearlayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="已发布的交易"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/turn_right_img" />
    </LinearLayout>

    <ImageView style="@style/line" />

    <LinearLayout
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/linearlayout" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的建议（采纳送积分)"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/turn_right_img" />
    </LinearLayout>

         <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_style"
        android:text="注销登录"
        android:textColor="#FFFFFF" />
         </LinearLayout>
</ScrollView>
</LinearLayout>