<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dip"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="180dip"
        android:layout_height="95dip"
        android:layout_marginLeft="15dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="180dip"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="用户昵称："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/bname"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="买家的名字"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dip"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="商品名称："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/gname"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="笔记本"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dip"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="评分："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/edt_relative"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="-5分到5分"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_relative"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="提交评分"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>