<?xml version="1.0" encoding="UTF-8"?>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:background="#ffefebe7" >

                <ImageView
                    android:id="@+id/thx"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/thx" />
  

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:scrollbars="none" 
                android:layout_marginBottom="10dp" 
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                 <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用帮助"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:textColor="#808080" 
                android:layout_height="wrap_content"
                android:text="1.游客只能浏览商品—>如果需要申请购买或者发布交易,请单击登陆页面右上角的注册进行账号注册" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="2.注册用户可以收藏看中的商品，有需求的时候再申请" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="3.注册用户可以发布交易或者申请交易，若有已发布或已申请的交易可以在个人信息界面查询到当前状态，并取消申请或者发布" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="4.所有注册用户都可以在看中某一个商品后申请购买该商品—>卖家可以自主选择买家并查看信息—>等待卖家点击同意交易申请—>买家获取卖家联系方式—>进行线下交易" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="5.在卖家确认交易完成后—>买家卖家互相评价（关系到用户信用度）—>如有欺诈行为可以联系我们举报" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="6.对于急需出售商品的用户—>可以联系我们对您的商品进行置顶操作" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080" 
                android:text="7.该软件最终解释权归Tyteam所有 祝您使用愉快!" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />

            <ImageView 
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/more2" />
             
                </LinearLayout>
            </ScrollView>
</LinearLayout>