<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dip"
    android:layout_marginRight="40dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="新版本2.14"
            android:textSize="16sp"
            android:textColor="@color/font_black" />
          <TextView
            android:id="@+id/update_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="正在下载"
            android:textSize="14sp"
            android:textColor="@color/font_black" />

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="8dip"
                android:text="暂停"
                android:textColor="@color/font_white"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_destroy"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="8dip"
                android:text="停止"
                android:textColor="@color/font_white"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="8dip"
                android:text="开始"
                android:textColor="@color/font_white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>